
  .rd_tabs {
    display: none;
  }
  .content {
  background-color:#fff;
  display: none;
  position: absolute;
  height:300px;
  width: 900px;
  left:0;


  }
  .rd_tabs:checked ~ .content{
  display:block;
  }
  .content div  {
    padding: 20px;
    
    
  }
  .flight{
    display:flex;
    flex-direction: column;
  }
  .flight label{
    background-color:#fff;
    color:black;
    line-height: 0;
    font-size:12px;
    text-align:left;

  }
  .flight input {
  
   height:30px;
   width:280px;
    
  

  }
  button {
    height:30px;
    width:140px;
    background-color : #595a5e;
    color: white;
    margin-top: 30px;
    
  }
  